<!DOCTYPE html>
<html>
<head>
  <title>Certification</title>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <style>
    body {
      opacity: 0;
      transition: opacity 0.7s ease-in;
      background: black;
    }
    body.loaded {
      opacity: 1;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      max-width: 36.6vw;
      height: 50vh;
      max-height: 104.2vh;
      padding: 2em;
      background: linear-gradient(180deg , #e3f3ff , #b3dfff);
      border-radius: 1.4641vw;
      text-align: center;
      box-shadow: 0 0 1.4641vw rgba(255, 255, 255, 0.2);
    }
	
	.container img { 
	  position: absolute;
	  border-radius: 0.366vw;
	  margin-top: 0.1302vh;
	  right: 0px;
	  bottom: 0px;
	  z-index: 0;
	  animation: bounce 2s infinite;
	}
	
	@keyframes bounce {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(0.95); }
    }
	
	.zh {
	  font-family: 'ZCOOL KuaiLe', cursive;
	  font-size: 1.4641vw;
	 
    }
	
	@keyframes floatUpdown {
      0% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(0); }
	  
    }
	
	.float-line {
	  display: inline-block;
	  animation: floatUpdown 3s ease-in-out infinite;
	}
	
	.delay1 {  
	  animation-delay: 0s;
	}
	
	.delay2 {  
	  animation-delay: 0.3s;
	}
	
	.delay3 {  
	  animation-delay: 0.6s;
	}
	
	.delay4 {  
	  animation-delay: 0.9s;
	}
	
    .eng {
      font-family: 'Imperial Script', cursive;
      font-size: 4.0264vw;
    }
	
	.eng2 {
      font-family: 'Pacifico', cursive;
	    font-size: 1.4641vw;
    }
	
	.eng3 {
      font-family: 'Cherry Bomb One', cursive;
	  font-size: 1.4641vw;
    }

    .style1 {
      position: relative;
      font-size: 2.1962vw;
      cursor: pointer;
      background-color: #5bcfe3;
      color: white;
      border-radius: 1.4641vw;
	  padding: 0.1em 1.1em;
	  border: none;
	  font-family: 'Pacifico', cursive;
	}
	
	.style1:hover {
      box-shadow: 0 0 1.0981vw #5bcfe3, 0 0 2.1962vw #5bcfe3;
      transition: box-shadow 0.2s ease;
	  animation: glow 1s infinite;
    }
	
	@keyframes glow {
      0% { box-shadow: 0 0 5px #5bcfe3; }
      50% { box-shadow: 0 0 20px #5bcfe3; }
      100% { box-shadow: 0 0 5px #5bcfe3; }
    }

	.style2 {
      position: relative;
      font-size: 1.0249vw;
      cursor: pointer;
      background-color: #5bcfe3;
      color: white;
      border-radius: 0.7321vw;
	  padding: 0.5em 1.2em;
	}
	
    .popup { 
      position: absolute;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.9);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .popup-content {
      background: white;
      padding: 2em;
	  border: 0.1464vw solid black;
      border-radius: 1.5vw;
      text-align: center;
	  font-size: 1vw;
	  width: 19vw;
	  height: 15vw;
      background: linear-gradient(135deg, #fff0f6, #ffc7f8);
      box-shadow: 0 0 1.4641vw rgba(0,0,0,0.3);
      animation: popupIn 0.3s ease-out;
	}
	
	@keyframes popupIn {
	  from { 
	  opacity: 0;
	  transform: scale(0.7);
	  }
	  to { 
      opacity: 1;
	  transform: scale(1);
      }
	  0% {transform: scale(1)  }
      30% {transform: scale(1.3)  }
	  60% {transform: scale(0.9)  }
      100% {transform: scale(1) }
	}
	
	.cancel {
	  background-color: #fc0303;
	  text-align: center;
	  color: black;
	  border-radius: 50%;
	  font-family: 'Pacifico', serif;
      font-size: 1.1vw;
	  cursor: pointer;
	  animation: popupIn 0.2s ease-out;
    z-index: 100;
	  
	}
	
	/*@keyframes cancel {
	  0% { box-shadow: 0 0 5px #fc0303; }
      50% { box-shadow: 0 0 20px #fc2828; }
      100% { box-shadow: 0 0 5px #fa5050; }
    }*/
	
	
.heart-wrapper {
  top: 65.1vh;
  left: 87.9vw;
  width: 8.8vw;
  height: 15.6vh;
  position: relative;
}

/* 默认隐藏 */
.heart {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 8vh;
  /*left: 1.8301vw;*/
  width: 50px;
  height: 50px;
  background: #f72323;
  transform: rotate(-45deg);
}

.heart::before,
.heart::after {
  content: "";
  width: 50px;
  height: 50px;
  background: #f72323;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 1.0981vw rgba(255, 0, 0, 0.2);
}

.heart::before {
  top: -25px;
  left: 0px;
}

.heart::after {
  top: 0;
  left: 25px;
}

  
    

/* 鼠标碰到 wrapper 才显现 */
    .heart-wrapper:hover .heart {
      opacity: 1;
      pointer-events: auto;
      box-shadow: 0 0 1.0981vw rgba(255, 0, 0, 0.7);
    }

    @keyframes heartjump {
      0% {transform: scale(1) rotate(-45deg); }
      30% {transform: scale(1.3) rotate(-45deg); }
	  60% {transform: scale(0.9) rotate(-45deg); }
      100% {transform: scale(1) rotate(-45deg); }
    }
  
    .jump {
      animation: heartjump 0.5s ease; 
    }
	
	.name {
	  position: absolute;
	  color: white;
	  font-family: 'Pacifico', cursive;
	  font-size: 1.4641vw;
	  top: 1.3021vh;
	  right: 1.4641vw;
	}
	
	.namepopup {
	  display: none;
	  position: absolute; 
	  top: 13vh; 
	  right: 3.3vw;
	  text-align: center;
      font-size: 1.2vw;
	  width: 10vw;
	  height: 14vh;
	  font-family: 'Pacifico', cursive;
	  border-radius: 1.0981vw;
	  background: linear-gradient(to left,#aee2fc,#e0f5ff);
	  color: black;	 
	  z-index: 100;
	  animation: namepopup 0.5s ease;
	}
	
	@keyframes namepopup {
	   0% {transform: scale(1)  }
      30% {transform: scale(1.3)  }
	  60% {transform: scale(0.9)  }
      100% {transform: scale(1)  }
	}
	
	.namewrapper {
	  /*display: none;*/
	  position: relative;
	  display: block;
	  margin-top: 3.9063vh;
	  width: 11.7vw;
	  height: 5.2vh;
	  background-color: white rgba(0,0,0,0);
	  top: -4.6vh;
	  cursor: pointer;
	  z-index: 100;
	}
	
  </style>

  <script>
	  // 禁止右键菜单
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
        alert("禁止右键操作 🌸");
    });

    // 禁止F12（开发者工具）
    document.addEventListener("keydown", function(e) {
        if (e.key === "F12") {
            e.preventDefault();
            alert("你在尝试做什么？ 🌝");
        }
        if (e.ctrlKey && e.shiftKey && e.key === "I") {
            e.preventDefault();
            alert("不许偷看啦 🌝");
        }
    });
	  
    window.addEventListener('load', () => {
      document.body.classList.add('loaded');
    });

    function enterpassword() {
      const popup = document.getElementById("popup");
      popup.style.display = "flex";
    }
	
	 function closePopup() {
      const popup = document.getElementById("popup");
      popup.style.display = "none";
    }

    function verifyPassword() {
	  const input = document.querySelector(".popup-content input").value;
	    if (input === "纵岁月悠悠，念你如初") {
		  window.location.href = "birthday.html";
		  }
		else { 
		  if (input === "") {
		  alert("Can't be empty!");
		  }
		else { 
		  alert("Wrong password!");
		  } 
        }		  
	}
	
	function swappage() {
      document.location.href = 'other.html';
    }
	
	function heartJump() {
	  const heart = document.getElementById("heart");
	  heart.classList.remove("jump");
	  void heart.offsetWidth;
	  heart.classList.add("jump");
	}
	
	function popupname() {
	  const popupname1 = document.getElementById("namepopup");
    popupname1.style.display = "flex";
	  const audio = new Audio('audio/pop.mp3');
	  audio.play();
	  document.querySelector('.namewrapper').onclick = null;
	}
  </script>
</head>
<body>
  <div class="container">
    <div class="eng" style="position: relative; top: -2vh;">✧*̥˚ Identity Choice ˚*̥✧</div>
    <button class="style1" onclick="enterpassword()" style="position: relative; top: 1.5vh; left: -1.5vw;">Qianqian</button>
    <button class="style1" onclick="swappage()" style="position: relative; top: 13vh; left: -14.57vw;">Other</button>
	<img src="images/polarbear.jpg" style="width: 11vw; border-radius: 1.5vw;" />
    <div class="zh" style="position: absolute; top: 20vh; left: 22vw;">
      <span class="float-line delay1">唯一专属</span><br>
      <span class="float-line delay2">不可复制，无人能替。</span><br><!--
      <span class="float-line delay3">这是只属于你的身份通道，</span><br>
      <span class="float-line delay4">也是我心之所向~</span>-->
    </div>
	<div class="eng2" style="position: absolute; top: 40vh; left: 8vw;">Other people's entrance</div>
  </div>
  
  <div id="popup" class="popup">
    <div class="popup-content">
      <button class="cancel" onclick="closePopup()" style="position: relative; top: -5vh; left: 11.5vw; width: 2.3vw; height: 2.3vw;">X</button>
      <h2 style="position: relative; top: -5vh">此心不渝只为伊人</h2>
      <input /*type="password"*/ placeholder="密码	(*˘︶˘*).｡.:*♡" style="position: relative; top: -5vh; padding: 0.5em; border-radius: 0.5856vw; border: 0.0732vw solid #aaa; width: 10vw; height: 2vh;">
      <br><br>
      <button class="style2" onclick="verifyPassword()" style="position: relative; top: -5vh">Confirm</button>
	  <!--<button class="cancel" onclick="closePopup()" style="position: absolute; top: 27.55vh; left: 60.5vw; width: 2.3vw; height: 2.3vw;">X</button>-->
	  <div class="eng2" style="position: relative; top: -1.3021vw; left: 0.7321vw;">Just for u , no one else~❤️</div>
    </div>
  </div>
  <div class="heart-wrapper">
    <div class="heart" onclick="heartJump()" id="heart"></div>
  </div>
  <div class="name"> Website developer:<br>
   
	 <div class="namewrapper" onclick="popupname()"> Ong Hong Yuan</div>
  </div>
  <div id="namepopup" class="namepopup">I hope these little things will stay iin her memory, forever.</div>
</body>

</html>









